{
  "name": "image-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "eslint": "./node_modules/eslint/bin/eslint.js",
    "mocha": "./node_modules/mocha/bin/mocha",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "webpack-dev-server": "./node_modules/webpack-dev-server/webpack-dev-server.js"
  },
  "scripts": {
    "eslint": "eslint src/*.js",
    "watch": "webpack -w -d",
    "build": "webpack -w && http-server",
    "start": "npm run eslint && webpack-dev-server --progress --inline --config webpack.babel.js",
    "test": "mocha --compilers js:babel-register ./test/*/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yancey1204/imageLoader.git"
  },
  "author": "yancey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yancey1204/imageLoader/issues"
  },
  "homepage": "https://github.com/yancey1204/imageLoader#readme",
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-register": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "http-server": "latest",
    "jsdom": "^9.2.0",
    "mocha-jsdom": "^1.1.0",
    "sinon": "^1.17.4",
    "webpack": "latest",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5"
  }
}
